# ======================
# Database (Postgres)
# ======================
DATABASE_URL="postgresql://postgres:postgres@localhost:5435/flowtrail?schema=public"

# ======================
# Redis
# ======================
REDIS_URL="redis://localhost:6385"

# ======================
# S3 (MinIO for local)
# ======================
S3_ENDPOINT="http://localhost:9000"
S3_ACCESS_KEY_ID="minioadmin"
S3_SECRET_ACCESS_KEY="minioadmin"
S3_BUCKET="flow-trail"
S3_REGION="us-east-1"
S3_FORCE_PATH_STYLE="true"

# ======================
# Server
# ======================
PORT=3000
NODE_ENV=development
